<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wykonał Potajałło</title>
    <style>
        h1{
            text-align: center;
            color: red;
        }
        p{
            font-size: larger;
        }
        ul{
            list-style-type: square;
        }
        body{
            background-color: gray;
        }
        #SKLEP{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #SKLEP2{
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            border: 6px solid yellow;
        }
        h2{
            text-align: center;
            color: red;
        }
    </style>
    <!-- Data sprawdzianu: 2023-11-09, Autor: Potajałło© -->


</head>
<body>

<h1><i><b>SKLEP SPORTOWY</b></i></h1> 
<h2><i><b>WITAMY!</b></i></h2> 
<HR SIZE=5 WIDTH=75% ALIGN=right COLOR=red>	
<img src="logo_potajałło.jpg" alt="Logo Sklepu Sportowego" width="700px" height="200px">
<HR SIZE=3 WIDTH=100% ALIGN=center COLOR=yellow>	
<p id="SKLEP"> <b>Witaj w Sklepie Sportowym w Twoim najlepszym źródle wysokiej jakości sprzętu sportowego i akcesoriów dla pasjonatów aktywnego trybu życia! 
Nasza oferta obejmuje bogaty wybór produktów, które pomogą Ci osiągnąć swoje sportowe cele.</p> <p id="SKLEP2"> Dołącz do społeczności aktywnych, wybierz jakość i profesjonalizm. 
Nasz sklep sportowy to miejsce, gdzie każdy znajdzie coś dla siebie, niezależnie od poziomu zaawansowania czy upodobań sportowych. Wspólnie osiągnijmy swoje cele!</b></p>





</p>
<hr><p>Sprzęt Sportowy: Posiadamy szeroki asortyment sprzętu do różnych dyscyplin sportowych, od biegania po trening siłowy.</p>
<ul type="square">
    <li>Odzież Sportowa: Oferujemy stylową i funkcjonalną odzież, dostosowaną do intensywności treningu i wszelkich warunków atmosferycznych.</li>
    <li>Obuwie Sportowe: Znajdziesz u nas buty renomowanych marek, zapewniające komfort i wsparcie podczas każdej aktywności.</li>
    <li>Akcesoria i Gadżety: Dopełnij swój zestaw sportowy naszymi akcesoriami, takimi jak bidony, zegarki sportowe czy ochraniacze.</li>
    <li>Sprzęt Sportowy: Posiadamy szeroki asortyment sprzętu do różnych dyscyplin sportowych, od biegania po trening siłowy.</li>
    <li>Sprzęt Do Ćwiczeń Domowych: Oferujemy szeroki wybór sprzętu do treningów w domu, takiego jak hantle, mata do ćwiczeń, piłki fitness czy opaski oporowe. </li>
</ul>
<HR SIZE=3 WIDTH=80% ALIGN=left COLOR=blue>	
    <a href="https://tymoneck.github.io/formularz/">FORMULARZ</a>
<footer><b>&copy; Tymon Potajałło</b></footer>
</body>
</html>